<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dippy Aggarwal, Ph.D.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .autoadjust {
  height: auto;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
   <h1>Dippy Aggarwal, Ph.D.</h1>
  <p><a class="btn btn-primary" href="#" role="button">Resume</a></p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Experience</a></li>
		<li><a href="#">Research</a></li>
        <li><a href="#">CS Education</a></li>
		<li><a href="teaching.html">Teaching</a></li>
		<li class="nav-item dropdown">
		
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Outside work
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Hobbies</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Personal blog</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Technical blog</a>
        </div>
      </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
       <img src="/images/daggarwal-3.jpg" alt="Profile" class="img-thumbnail autoadjust"></div>
    <div class="col-sm-10">
     
      <h5><p class="text-justify">I am a software engineer (database performance engineer) working with <a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank">Intel Corporation </a>in United States. My role involves using performance methodologies and industry standard database benchmarks to optimize software and ensure that it offers best performance on Intel architecture. 
	  
	  <p><p class="text-justify">I graduated with a Ph.D. in computer science (research focus: database systems) in 2017 from <a href="">University of Cincinnati</a> and was advised by <a href="">Prof. Karen C. Davis</a>.
	  In my PhD research I developed graph-based solutions to address some of the challenges in the structured data management world. My findings are published in conferences, as a book chapter and I am in the process of submitting another paper for a journal publication. At Intel, my team works closely with Microsoft to optimize one of their premier database products, SQL Server so that it runs best on Intel hardware. 
	  
	  <p><p class="text-justify">Motivated by insights from my work, I have ideas towards developing new course modules for database courses which will not only offer new ways of teaching the existing topics but also allow extending the scope of current database courses to contemporary data management systems and big data technologies. 
As a part of intial efforts in this direction, I was recently invited for two guest lectures on database benchmarks at Portland State University. This collaboration also led to an <a href="">accepted proposal</a> at the leding computer science education conference worldwide (ACM SIGCSE). 
 	  </h5>
    
  </div>
</div>
<p>
<center>
<a name="timeline"></a>
<font color=maroon><font size='5'><b>A Snapshot of my professional journey</font></font><br><br>
<font size='15'>
<center>
Profile Timeline
<p>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1B8qMpg6xdRH0TEv5kZ-WOtFV51D6g5Y36Q1yDiR3bNc&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</center>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
